
/***********************
GENERAL
***********************/


* {
	border: 1px solid red;
}
header,
#home,
#services,
#blog,
#quote,
#portfolio,
#skills,
#twitter,
#contract,
#subscribe,
footer {
	/*height: 500px;*/
}
.content {
	width: 75%;
	margin: 0 auto;
}
.left {
	float: left;
}
.right {
	float: right;
}
span {
	display: inline-block;
}

/***********************
HEADER
***********************/

header {
	height: 100px;
	margin: 2% auto;
	width: 100%;
	position: fixed;
}
/*header .content {
	max-width: 75%;
	margin: 0 auto;
}*/
header p {
	margin: 0;
	padding: 0;
}
header section {
	float: left;
}
header ul {
	float: right;
}
header li {
	display: inline-block;
}

/***********************
HOME
***********************/

#home .content {
	margin-top: 200px;
}


/***********************
SERVICES
***********************/

#services {
	height: 800px;
}
#services section div {
	float: left;
}
#services .left {
	float: left;
	/*width: 10%;*/
	/*clear: both;*/
}
#services .right {
	float: right;
	/*width: 25%;*/
}


/***********************
BLOG
***********************/

#blog .left {
	float: left;
}
#blog .right {
	float: right;
}


/***********************
QUOTE
***********************/

#quote {
	background-image: url("../images/Backgrounds/bg2.jpg");
}


/***********************
PORTFOLIO
***********************/




/***********************
SKILLS
***********************/




/***********************
TWITTER
***********************/




/***********************
CONTACT
***********************/

#contact .right {
	width: 25%;
}
#contact form label,
#contact form input {
	display: block;
}


/***********************
SUBSCRIBE
***********************/
#subscribe {
	clear: all;
}
#subscribe input {
	background-image: url("../images/Icons/subscribe-mail-icon.png");
	background-repeat: no-repeat;
}


/***********************
FOOTER
***********************/

footer .facebook {
	background-image: url("../images/Social icons/facebook-normal.png");
}
footer .facebook:hover {
	background-image: url("../images/Social icons/facebook-hover.png");
}
footer .twitter {
	background-image: url("../images/Social icons/twitter-normal.png");
}
footer .twitter:hover {
	background-image: url("../images/Social icons/twitter-hover.png");
}
footer .forrst {
	background-image: url("../images/Social icons/forrst-normal.png");
}
footer .forrst:hover {
	background-image: url("../images/Social icons/forrst-hover.png");
}
footer .dribbble {
	background-image: url("../images/Social icons/dribbble-normal.png");
}
footer .dribbble:hover {
	background-image: url("../images/Social icons/dribbble-hover.png");
}


/***********************
COLOURS
***********************/

body {
	color: #828282;
}
#home {  
	background-color: black;
	background-image: url("../images/Backgrounds/bg1.jpg");
}
#services {
	background-color: white;
}
#blog {
	background-color: #eaeaea;
}
#blog .content section div {
	background-color: #e2dcdc;  
}
#quote {
	background-color: black;
	background-image: url("../images/Backgrounds/bg2.jpg");
}
#portfolio {
	background-color: white;
}
#skills {
	background-color: #eaeaea;
	/*color: #828282;*/
	
}
#skills p {
	/*color: #b8b8b8;*/
}
#twitter {
	background-color: black;
	background-image: url("../images/Backgrounds/bg4.jpg");
}
#contact {
	background-color: white;
}
#subscribe {
	background-color: #eeeeee;
}
footer {
	background-color: #e2e2e2;
}
.button1 {
	background-color: #3cbfa7;
	color: white;
}
.button2 {
	color: white;
	border: 2px solid white;
}
.button3 {
	color: #3cbfa7;
	border: 2px solid #3cbfa7;
}



/***********************
CLEARFIX
***********************/

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}