<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alison Hall | Web Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Alison Hall</h1>
        <h2>Web Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently at Humber College in the Web Design and Interactive Media program. I am still learning.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:#######">#######</a></li>
          <li class="mail"><a href="mailto:alison@akhall.com">alison@akhall.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=alison2351">@alison2351</a></li>
        </ul>
      </section>
      <footer>
        <a href="https://twitter.com/alison2351"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/alison.hall.2351"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 Alison Hall.</p>
      </footer>
    </div>
  </body>
</html>