<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Architrave Design | About</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/headerFooter.css">
    <link rel="stylesheet" href="css/about.css">
</head>
	<body>
		<header>
			<img class ='headerBack'src='images/headerBack.png'>
			<div class='headContent'>
				<img class='ALogo' src='images/ALogo.png'>
				<img class ='logoText' src='images/logoText.png'>
				<nav>
					<ul>
						<a href='index.html'><li>Home</li></a>
						<a href='projects.html'><li>Projects</li></a>
						<a href='reviews.html'><li>Reviews</li></a>
						<a href='about.html'><li class='active'>About</li></a>
						<a href='contacts.html'><li>Contact</li></a>
					</ul>
				</nav>
			</div>
		</header>

		<div id="wrapper">
			<div class="rightBox box">
					<h3>About Architrave</h3>
					<p>Architrave Design is an architectural firm known for its stylish, imaginative designs and personalized service. There is no typical project for us. We design small one-room additions to full custom homes. Whether working in Traditional or Contemporary style, we always explore a range of options with our clients until we find the perfect expression of their vision and sensibilities.</p>

					<h6>Service Provided</h6>
					<p>As a member of the Ontario Association of Architects, we have the experience to take you through the entire design, approvals, and building process.</p>

					<h6>Area Served</h6>
					<p>Etobicoke, Mississauga, Oakville and the Greater Toronto area.</p>

					<h6>Certification and Awards</h6>
					<p>Ontario Association of Architects</p>
			</div>


			<div class="leftBox box">
				<div id="imgBox">
					<img id='imgBill' src="images/Bill-Hall.jpg">
				</div>
				<h4>Bill Hall</h4>
				<ul>
					<li>B.E.S.</li>
					<li>B.Arch</li>
					<li>O.A.A.</li>
					<li>Principal</li>
				</ul>
			</div>

			<div id="line"></div>
		</div>

		<footer>
			<img class='footerBack' src='images/footerBack.png'>
			<div class='footContent'>
				<div class='email'>Email: architravedesigns@rogers.com</div>
				<div class='phone'>Phone: 416-207-8881</div>
				<img class='houzzLogo' src='images/houzz.png'>
			</div>
		</footer>

		<script src="script/script.js"></script>
	</body>
</html>
