<!DOCTYPE html>
<html>
<head>
	<title>Architrave Design | Contact</title>
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet" href="css/headerFooter.css">
	<link rel="stylesheet"  href="css/contacts.css">
</head>
	<body>

		<header>
			<img class ='headerBack'src='images/headerBack.png'>
			<div class='headContent'>
				<img class='ALogo' src='images/ALogo.png'>
				<img class ='logoText' src='images/logoText.png'>
				<nav>
					<ul>
						<a href='index.html'><li>Home</li></a>
						<a href='projects.html'><li>Projects</li></a>
						<a href='reviews.html'><li>Reviews</li></a>
						<a href='about.html'><li>About</li></a>
						<a href='contacts.html'><li class='active'>Contact</li></a>
					</ul>
				</nav>
			</div>
		</header>

		<div id="wrapper">
			<h1>Contact Information</h1>

			<div id="content">
				<h2>Architrave Design</h2>

				<div class="leftBox">
					<span><p class="email22 p">Email:</p></span>

					<span><p class="phone1 p">Phone (Toronto):</p></span>

					<span><p class="phone2 p">Phone (Oakville):</p></span>

					<span><p> </p>
					<p> </p> <p class="link p">Find us on Houzz:</p></span>

					<span><p class="address p">Address:</p></span>
					
				</div>

				<!---------->
				<div class="rightBox">
					<span class="rightInfo"><p class="rightEmail"><a href="mailto:architravedesign@rogers.com">architravedesign@rogers.com</a></p></span>

					<span class="rightInfo"><p>416-207-8881</p></span>

					<span class="rightInfo"><p>905-559-3097</p></span>

					<span class="rightInfo link2"><a href="http://www.houzz.com/pro/architrave/architrave-design-architect">www.houzz.com</a></span>

					<span class="rightInfo"><p> </p><p>12 Mill Cove</p> <p>Toronto, Ontario M8X 2S5</p> <p>Canada</p></span>

					
				</div>
			</div>
		</div>

		<footer>
			<img class='footerBack' src='images/footerBack.png'>
			<div class='footContent'>
				<div class='email'>Email: architravedesigns@rogers.com</div>
				<div class='phone'>Phone: 416-207-8881</div>
				<img class='houzzLogo' src='images/houzz.png'>
			</div>
		</footer>
	</body>
</html>