<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Architrave Design | Home</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel='stylesheet' href='css/headerFooter.css'>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
	<header>
		<img class ='headerBack'src='images/headerBack.png'>
		<div class='headContent'>
			<img class='ALogo' src='images/ALogo.png'>
			<img class ='logoText' src='images/logoText.png'>
			<nav>
				<ul>
					<a href='index.html'><li class='active'>Home</li></a>
					<a href='projects.html'><li>Projects</li></a>
					<a href='reviews.html'><li>Reviews</li></a>
					<a href='about.html'><li>About</li></a>
					<a href='contacts.html'><li>Contact</li></a>
				</ul>
			</nav>
		</div>
	</header>

	<footer>
		<img class='footerBack' src='images/footerBack.png'>
		<div class='footContent'>
			<div class='email'>Email: architravedesigns@rogers.com</div>
			<div class='phone'>Phone: 416-207-8881</div>
			<img class='houzzLogo' src='images/houzz.png'>
		</div>
	</footer>
	<script src="script/script.js"></script>
</body>
</html>
