<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Architrave Design | Projects</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/headerFooter.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/modalWindow.css">
</head>
<body>
	<header>
		<img class ='headerBack'src='images/headerBack.png'>
		<div class='headContent'>
			<img class='ALogo' src='images/ALogo.png'>
			<img class ='logoText' src='images/logoText.png'>
			<nav>
				<ul>
					<a href='index.html'><li>Home</li></a>
					<a href='projects.html'><li class='active'>Projects</li></a>
					<a href='reviews.html'><li>Reviews</li></a>
					<a href='about.html'><li>About</li></a>
					<a href='contacts.html'><li>Contact</li></a>
				</ul>
			</nav>
		</div>
	</header>

	<div id='wrapper'>
		<div id='newHomes'>
			<h3>New Homes</h3>
			<div class='homesBox' id='hBox1'>
				<h6>Credit River Classic</h6>
				<img class='mainPic' id='main1' src='images/New Homes/Credit River Classic/Credit River 1.jpg'>
				<div class='homesThumb' id='hThumb1'>
					<div class='thumbCol1'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 2.jpg'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 3.jpg'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 4.jpg'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 5.jpg'>
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 6.jpg'>
					</div>
				</div>
			</div>

			<div class ='homesBox' id='hBox2'>
				<h6>Hogg's Hollow French Country</h6>
				<img class='mainPic' id='main2' src="images/New Homes/Hogg's Hollow French Country/French Country 4.jpg">
				<div class='homesThumb' id='hThumb2'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 1.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 2.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 3.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 5.jpg">
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 6.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 7.jpg">
					</div>
				</div>
			</div>

			<div class ='homesBox' id='hBox3'>
				<h6>Hogg's Hollow Traditional</h6>
				<img class='mainPic' id='main3' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 3.jpg">
				<div class='homesThumb' id='hThumb3'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 1.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 2.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 4.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 5.jpg">
					</div>
				</div>
			</div>

			<div class ='homesBox' id='hBox4'>
				<h6>Kingsway Transitional</h6>
				<img class='mainPic' id='main4' src="images/New Homes/Kingsway Transitional/Transitional 6.jpg">
				<div class='homesThumb' id='hThumb4'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 1.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 2.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 3.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 4.jpg">
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 5.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 7.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 8.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 9.jpg">
					</div>
				</div>
			</div>
		</div>
		<div id='renoAdd'>
			<h3>Renovations & Additions</h3>
			<div class ='homesBox' id='hBox5'>
				<h6>Cornwall Heritage Addition</h6>
				<img class='mainPic' id='main5' src="images/Renovations & Additions/Cornwall Heritage Addition/Cornwall 6.jpg">
				<div class='homesThumb' id='hThumb5'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/Renovations & Additions/Cornwall Heritage Addition/Cornwall 1.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Cornwall Heritage Addition/Cornwall 2.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Cornwall Heritage Addition/Cornwall 3.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Cornwall Heritage Addition/Cornwall 4.jpg">
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src="images/Renovations & Additions/Cornwall Heritage Addition/Cornwall 5.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Cornwall Heritage Addition/Cornwall 7.jpg">
					</div>
				</div>
			</div>

			<div class ='homesBox' id='hBox6'>
				<h6>Etobicoke Facelift</h6>
				<img class='mainPic' id='main6' src="images/Renovations & Additions/Etobicoke Facelift/Etobicoke 1.jpg">
				<div class='homesThumb' id='hThumb6'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/Renovations & Additions/Etobicoke Facelift/Etobicoke 2.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Etobicoke Facelift/Etobicoke 3.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Etobicoke Facelift/Etobicoke 4.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Etobicoke Facelift/Etobicoke 5.jpg">
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src="images/Renovations & Additions/Etobicoke Facelift/Etobicoke 6.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Etobicoke Facelift/Etobicoke 7.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Etobicoke Facelift/Etobicoke 8.jpg">
					</div>
				</div>
			</div>
			<div class ='homesBox' id='hBox7'>
				<h6>Lytton Park Update</h6>
				<img class='mainPic' id='main7' src="images/Renovations & Additions/Lytton Park Update/Lytton Park 4.jpg">
				<div class='homesThumb' id='hThumb7'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/Renovations & Additions/Lytton Park Update/Lytton Park 1.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Lytton Park Update/Lytton Park 2.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Lytton Park Update/Lytton Park 3.jpg">
						<img class='thumbPic' src="images/Renovations & Additions/Lytton Park Update/Lytton Park 5.jpg">
					</div>
				</div>
			</div>
			<div class ='homesBox' id='hBox8'>
				<h6>Rosedale Revival</h6>
				<img class='mainPic' id='main8' src="images/Renovations & Additions/Rosedale Revival/Rosedale 1.jpg">
				<div class='homesThumb' id='hThumb8'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/Renovations & Additions/Rosedale Revival/Rosedale 2.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class='misc'>
				<img class='thumbPic' src="images/Misc/Misc 1.jpg">
				<img class='thumbPic' src="images/Misc/Misc 2.jpg">
				<img class='thumbPic' src="images/Misc/Misc 3.jpg">
				<img class='thumbPic' src="images/Misc/Misc 4.jpg">
				<img class='thumbPic' src="images/Misc/Misc 5.jpg">
				<img class='thumbPic' src="images/Misc/Misc 6.jpg">
				<img class='thumbPic' src="images/Misc/Misc 7.jpg">
			</div>
	</div>


	<div class="modal">
		<div class='closeButton'></div>
		<div class="content">
			<div class='blurb'></div>
		</div>
	</div>
	<div class="overlay"></div>

	<footer>
		<img class='footerBack' src='images/footerBack.png'>
		<div class='footContent'>
			<div class='email'>Email: architravedesigns@rogers.com</div>
			<div class='phone'>Phone: 416-207-8881</div>
			<img class='houzzLogo' src='images/houzz.png'>
		</div>
	</footer>



	
</body>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="script/script.js"></script>
</html>