<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Architrave Design | Projects</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/headerFooter.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/modalWindow.css">
</head>
<body>
	<header>
		<img class ='headerBack'src='images/headerBack.png'>
		<div class='headContent'>
			<img class='ALogo' src='images/ALogo.png'>
			<img class ='logoText' src='images/logoText.png'>
			<nav>
				<ul>
					<a href='index.html'><li>Home</li></a>
					<a href='projects.html'><li class='active'>Projects</li></a>
					<a href='reviews.html'><li>Reviews</li></a>
					<a href='about.html'><li>About</li></a>
					<a href='contacts.html'><li>Contact</li></a>
				</ul>
			</nav>
		</div>
	</header>

	<div id='wrapper'>
		<div id='newHomes'>
			<h3>New Homes</h3>
			<div class='homesBox' id='hBox1'>
				<h6>Credit River Classic</h6>
				<img class='mainPic' id='main1' src='images/New Homes/Credit River Classic/Credit River 1.jpg'>
				<div class='homesThumb' id='hThumb1'>
					<div class='thumbCol1'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 2.jpg'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 3.jpg'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 4.jpg'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 5.jpg'>
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src='images/New Homes/Credit River Classic/Credit River 6.jpg'>
					</div>
				</div>
				<div class='blurb'>
					<p>		The owners of this home came to Architrave with a lush property on the Credit River and definite ideas for a home suitable for family and entertaining. Months of design studies, sketches, development and details went into translating that vision into buildable form. The result is a home that is welcoming, comfortable and a testimony to fine materials and craftsmanship. </p>
					<p>		The front foyer is a double-height space topped with timber trusses, overlooked by a wrought iron balcony at the second floor. The principal rooms step down, following the terrain, leading to a striking eat-in kitchen and a cozy family room. Old World style and materials create an atmosphere of casual elegance throughout the home.</p>
				</div>
			</div>

			<div class ='homesBox' id='hBox2'>
				<h6>Hogg's Hollow French Country</h6>
				<img class='mainPic' id='main2' src="images/New Homes/Hogg's Hollow French Country/French Country 4.jpg">
				<div class='homesThumb' id='hThumb2'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 1.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 2.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 3.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 5.jpg">
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 6.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow French Country/French Country 7.jpg">
					</div>
				</div>
				<div class='blurb'>
					<p>		Hogg’s Hollow has always been a secluded enclave in Toronto, a unique blend of rustic getaway and city living. This French Country house captures that dual nature, with a casually elegant exterior, and a richly panelled and classically proportioned interior.</p>
				</div>
			</div>

			<div class ='homesBox' id='hBox3'>
				<h6>Hogg's Hollow Traditional</h6>
				<img class='mainPic' id='main3' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 3.jpg">
				<div class='homesThumb' id='hThumb3'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 1.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 2.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 4.jpg">
						<img class='thumbPic' src="images/New Homes/Hogg's Hollow Traditional/Hoggs Hollow Traditional 5.jpg">
					</div>
				</div>
				<div class='blurb'>
					<p>		The clients wanted an elegant but comfortable family home on their Don River property, but the pie-shaped lot posed a challenge. The solution was two splayed ‘wings’ wrapped around an elliptical centre hall. The sweeping staircase is crowned with a stained-glass skylight, meaning the home is always bright and full of light. The house spreads outwards at the rear, with balconies and terraces providing plenty of opportunities to enjoy the lovely natural setting.</p>
				</div>
			</div>

			<div class ='homesBox' id='hBox4'>
				<h6>Kingsway Transitional</h6>
				<img class='mainPic' id='main4' src="images/New Homes/Kingsway Transitional/Transitional 6.jpg">
				<div class='homesThumb' id='hThumb4'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 1.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 2.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 3.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 4.jpg">
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 5.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 7.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 8.jpg">
						<img class='thumbPic' src="images/New Homes/Kingsway Transitional/Transitional 9.jpg">
					</div>
				</div>
				<div class='blurb'>
					<p>		The term ‘Transitional’ perfectly describes this family home. We were asked to create a street face to fit into an older neighbourhood, which we did with a facade of brick, cut stone and traditional roof forms. Progressing through the home, however, presents a slow evolution of style. The light-filled central stair is a composition of mahogany, glass and stainless steel. The kitchen is bright and modern, and the rear of the house is open, glassy and highly contemporary.</p>
				</div>
			</div>
		</div>
		<div id='renoAdd'>
			<h3>Renovations &amp Additions</h3>
			<div class ='homesBox' id='hBox5'>
				<h6>Cornwall Heritage Addition</h6>
				<img class='mainPic' id='main5' src="images/RenovationsAdditions/Cornwall Heritage Addition/Cornwall 6.jpg">
				<div class='homesThumb' id='hThumb5'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/RenovationsAdditions/Cornwall Heritage Addition/Cornwall 1.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Cornwall Heritage Addition/Cornwall 2.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Cornwall Heritage Addition/Cornwall 3.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Cornwall Heritage Addition/Cornwall 4.jpg">
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src="images/RenovationsAdditions/Cornwall Heritage Addition/Cornwall 5.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Cornwall Heritage Addition/Cornwall 7.jpg">
					</div>
				</div>
				<div class='blurb'>
					<p>		The clients fell in love with this 1820’s Loyalist farmhouse set on a deep country lot. It was essential that this heritage structure be respected and preserved, but at the same time additional space was needed to accommodate a growing family.</p>
					<p>		The solution was a two-storey addition at the rear mirroring the proportions of the historic structure. A bright country kitchen and comfortable dining room seamlessly flows out to the property’s lawns and gardens. Above, a vaulted master bedroom has its own fireplace and sitting area with sweeping views in all directions.</p>
				</div>
			</div>

			<div class ='homesBox' id='hBox6'>
				<h6>Etobicoke Facelift</h6>
				<img class='mainPic' id='main6' src="images/RenovationsAdditions/Etobicoke Facelift/Etobicoke 1.jpg">
				<div class='homesThumb' id='hThumb6'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/RenovationsAdditions/Etobicoke Facelift/Etobicoke 2.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Etobicoke Facelift/Etobicoke 3.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Etobicoke Facelift/Etobicoke 4.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Etobicoke Facelift/Etobicoke 5.jpg">
					</div>
					<div class='thumbCol2'>
						<img class='thumbPic' src="images/RenovationsAdditions/Etobicoke Facelift/Etobicoke 6.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Etobicoke Facelift/Etobicoke 7.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Etobicoke Facelift/Etobicoke 8.jpg">
					</div>
				</div>
				<div class='blurb'>
					<p>		This refurbished home began as a Post-war bungalow that had been renovated and extended far too many times. The property was fabulous, however, and the home had hidden potential. Architect and clients both appreciate Arts-and-Crafts homes, and the roofs and proportions suited the style. The front was stripped and rebuilt with simple details that give the house a fresh new look. Inside, custom-made cabinetry and new inlaid floors added warmth and character to all the rooms.</p>
				</div>
			</div>
			<div class ='homesBox' id='hBox7'>
				<h6>Lytton Park Update</h6>
				<img class='mainPic' id='main7' src="images/RenovationsAdditions/Lytton Park Update/Lytton Park 4.jpg">
				<div class='homesThumb' id='hThumb7'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/RenovationsAdditions/Lytton Park Update/Lytton Park 1.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Lytton Park Update/Lytton Park 2.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Lytton Park Update/Lytton Park 3.jpg">
						<img class='thumbPic' src="images/RenovationsAdditions/Lytton Park Update/Lytton Park 5.jpg">
					</div>
				</div>
				<div class='blurb'>
					<p>		This beautiful home was originally built in 1908 at Toronto’s northern edge using local brick and imported Indiana limestone. The owners inherited a house full of charm and detail, but with a cramped kitchen, a warren of servants bedrooms and dark stairs and halls.</p>
					<p>		A sensitive rear addition, carefully matching materials and details, created space for a sunny modern kitchen. Carefully enlarging archways and adding new openings brought in light and a sense of openness to all the ground floor rooms. Doors were added and windows enlarged in the staircase, and what was originally a gloomy landing became a welcoming nook for sitting. </p>
					<p>		Above the kitchen, the servant’s rooms were removed, and a full master suite was created. It has its own stairway off the landing, permitting a little privacy and separation from a lively family home.</p>
				</div>
			</div>
			<div class ='homesBox' id='hBox8'>
				<h6>Rosedale Revival</h6>
				<img class='mainPic' id='main8' src="images/RenovationsAdditions/Rosedale Revival/Rosedale 1.jpg">
				<div class='homesThumb' id='hThumb8'>
					<div class='thumbCol1'>
						<img class='thumbPic' src="images/RenovationsAdditions/Rosedale Revival/Rosedale 2.jpg">
					</div>
				</div>
				<div class='blurb'>
					<p>		This three-story heritage home was truly a ‘diamond in the rough.’ It had been neglected for years, and at some point in its long life given an unsympathetic paint job. Exploratory power-cleaning, however, revealed an attractive brick facade. With carefully matched brick, the front bay was reconstructed to give it far grander proportions and a more historically sympathetic style. </p>
					<p>		At the rear a two-storey addition was discreetly melded with the old, providing a much needed modern kitchen and family room, enhancing the livability of this classic city home.</p>
				</div>
			</div>
		</div>
		<div class='misc'>
			<h3>Additional Photos</h3>
			<img class='thumbPic' src="images/Misc/Misc 1.jpg">
			<img class='thumbPic' src="images/Misc/Misc 2.jpg">
			<img class='thumbPic' src="images/Misc/Misc 3.jpg">
			<img class='thumbPic' src="images/Misc/Misc 4.jpg">
			<img class='thumbPic' src="images/Misc/Misc 5.jpg">
			<img class='thumbPic' src="images/Misc/Misc 6.jpg">
			<img class='thumbPic' src="images/Misc/Misc 7.jpg">
		</div>
	</div>


	<div class="modal">
		<div class='closeButton'><p>X</p></div>
		<div class="content"></div>
	</div>
	<div class="overlay"></div>

	<footer>
		<img class='footerBack' src='images/footerBack.png'>
		<div class='footContent'>
			<div class='email'>Email: architravedesigns@rogers.com</div>
			<div class='phone'>Phone: 416-207-8881</div>
			<img class='houzzLogo' src='images/houzz.png'>
		</div>
	</footer>



	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="script/script.js"></script>
</body>
</html>