<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Architrave Design | Reviews</title>
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/headerFooter.css">
	<link rel="stylesheet"  href="css/reviews.css">
</head>
	<body>

	<header>
		<img class ='headerBack'src='images/headerBack.png'>
		<div class='headContent'>
			<img class='ALogo' src='images/ALogo.png'>
			<img class ='logoText' src='images/logoText.png'>
			<nav>
				<ul>
					<a href='index.html'><li>Home</li></a>
					<a href='projects.html'><li>Projects</li></a>
					<a href='reviews.html'><li class='active'>Reviews</li></a>
					<a href='about.html'><li>About</li></a>
					<a href='contacts.html'><li>Contact</li></a>
				</ul>
			</nav>
		</div>
	</header>
		<div id="wrapper">
			<h1>Reviews</h1>
			<section class="section">

				<article class="article">
					<h2>Mark Rechsteiner</h2>

					<p>Project Date: August 2006</p>

					<p>Project Price: more than $100,000</p>

					<p class="review">	We hired Bill Hall of Architrave Design to bring our 1904 Edwardian home into the 21st century and he did an excellent job. He was very careful to maintain the gracious feeling and architectural heritage of the house and yet made it much more comfortable and livable. His design met virtually all of our requirements, was affordable and relatively easy for the contractor to implement. Bill was easy for all of us, including the contractor, to work with. Although he is a very talented professional, his ego never got in the way, and he always took our concerns and preferences into consideration. He was available on short notice to answer the contractors' questions or resolve surprise issues which inevitably arise in renovation work. We could not have asked for a better person to help with our project and we were delighted with the end result. The renovated house is stunning!</p>
				</article>

				<article class="article">
					<h2>msvobach</h2>

					<p>Project Date: January 2008 </p>

					<p>Project Price: more than $100,000</p>

					<p class="review">We hired Bill Hall of Architrave Design to bring our 1904 Edwardian home into the 21st century and he did an excellent job. He was very careful to maintain the gracious feeling and architectural heritage of the house and yet made it much more comfortable and livable. His design met virtually all of our requirements, was affordable and relatively easy for the contractor to implement. Bill was easy for all of us, including the contractor, to work with. Although he is a very talented professional, his ego never got in the way, and he always took our concerns and preferences into consideration. He was available on short notice to answer the contractors' questions or resolve surprise issues which inevitably arise in renovation work. We could not have asked for a better person to help with our project and we were delighted with the end result. The renovated house is stunning!</p>
				</article>

				<article class="article">
					<h2>scottion</h2>

					<p>Project Date: September 2013</p>

					<p>Project Price: more than $100,000</p>

					<p class="review">Architrave Design (Bill) was wonderful to work with on our reno project. We chose Bill because his portfolio expressed a respect for the existing architecture, and how to integrate a new reno into an existing house to make it look like it had always 'been like that'.</p>
					<p class="review">He was flexible in meeting times/schedule, and provided a great deal of insight and experience. He worked within our budget, but was always realistic about the cost/feature tradeoff, and made helpful suggestions about different ways of approaching things.</p>
					<p class="review">He also helped us navigate the (confusing) bureaucracy around the city by-laws process, and took an active role in working through some exemption applications. Throughout the project he was always available and would drop by to check on progress or to answer any questions that our GC had about the plans.</p>
					<p class="review">We are thrilled with the end result, and were happy that Bill was part of the process.</p>
				</article>
			</section>
		</div>
		
		<footer>
		<img class='footerBack' src='images/footerBack.png'>
		<div class='footContent'>
			<div class='email'>Email: architravedesigns@rogers.com</div>
			<div class='phone'>Phone: 416-207-8881</div>
			<img class='houzzLogo' src='images/houzz.png'>
		</div>
	</footer>
	</body>
</html>