<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alison Hall | Web Designer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header class="clearfix">
			<a href="index.html" id="logo">
				<h1>Alison Hall</h1>
				<h2>Web Designer</h2>
			</a>
			<nav>
				<ul class="mainNav">
					<li><a href="index.html">Portfolio</a>
						<ul class="subNav">
							<li><a href="projects/project1.html">Project 1</a></li>
							<li><a href="projects/project2.html">Project 2</a></li>
							<li><a href="projects/project3.html">Project 3</a></li>
							<li><a href="projects/project4.html">Project 4</a></li>
							<li><a href="projects/project5.html">Project 5</a></li>
						</ul>
					</li>
					<li><a href="about.html" class="selected">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section id="aboutsection">
				<img src="images/alison.jpg" alt="Photograph of Alison Hall" class="profile-photo">
				<h3>About</h3>
				<p>Hi, I'm Alison Hall! This is my portfolio website that I am in the process of building.</p>
				<p>If you'd like to follow me on Twitter, my username is <a href="https://twitter.com/alison2351">@alison2351</a>.</p>
			</section>
			<footer>
				<a href="https://twitter.com/alison2351"><img src="images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
				<a href="http://facebook.com/alison.hall.2351"><img src="images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
				<p>&copy; 2014 Alison Hall.</p>
			</footer>
		</div>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="script/scriptBubbles.js"></script>
	</body>
</html>