
/***********************
GENERAL
***********************/


* {
	border: 1px solid red;
}
.content {
	width: 75%;
	margin: 0 auto;
}
.left-section,
.left,
.item {
	float: left;
}
.right-section,
.right {
	float: right;
}
.left-section {
	width: 60%;
}
.right-section {
	width: 30%;
}
span {
	display: inline-block;
}
a {
	text-decoration: none;
}






/***********************
HEADER
***********************/

header {
	height: 100px;
	margin: 0 auto;
	width: 100%;
	position: fixed;
	background-color: black;
}
header #logo p {
	margin: 0;
	padding: 0;
}
header #logo {
	float: left;
}
header ul {
	float: right;
}
header li {
	display: inline-block;
}
header a {
	padding: 10px 20px;
}
header a:hover {
	border-radius: 3px;
}
header .getStartedNowButton {
	border-radius: 3px;
}





/***********************
HOME
***********************/

#home {
	background-image: url("../images/Backgrounds/bg1.jpg");
}
#home .content {
	width: 50%;
	margin-top: 100px;
	height: 400px;
	text-align: center;
}
#home h1 {
	text-transform: uppercase;
}
#home .button {
	border-radius: 3px;
	padding: 10px 20px;
}
#home .button p {
	display: inline-block;
}





/***********************
SERVICES
***********************/

#services .item:nth-child(3n+1) {
	clear: left;
	padding-left: 2%;
}
#services .item {
	width: 32%;
}
#services img {
	width: 100%;
}
#services .left {
	width: 22%;
	padding: 2%;
}
#services .right {
	width: 65%;
	padding: 2%;
}






/***********************
BLOG
***********************/

#blog .button {
	border-radius: 3px;
	padding: 10px 20px;
}
#blog .button p {
	display: inline-block;
	text-transform: uppercase;
}
#blog .content section {
	margin: 2% 0;
}
#blog .item:first-child {
	clear: left;
}
#blog .item {
	width: 31%;
	height: 420px;
	display: inline-block;
	margin-right: 2%;
	margin-bottom: 2%;
	
}
#blog .item div {
	margin-top: 200px;
	padding: 5%;

}
#blog .itemButton {
	border-radius: 3px;
	padding: 10px 20px;
}
#blog .itemButton p {
	display: inline-block;
}



/***********************
QUOTE
***********************/

#quote {
	background-image: url("../images/Backgrounds/bg2.jpg");
	text-align: center;
}
#quote .button {
	border-radius: 3px;
	padding: 10px 20px;
}
#quote .button p {
	display: inline-block;
}
#portfolio .apps .item,
#portfolio .icons .item,
#portfolio .wordpress .item {
	display: none;
}
#portfolio .all .item,
#portfolio .apps .app,
#portfolio .icons .icon,
#portfolio .wordpress .wordpress {
	display: inline-block;
}





/***********************
PORTFOLIO
***********************/

#portfolio .item:first-child {
	clear: left;
}






/***********************
SKILLS
***********************/








/***********************
TWITTER
***********************/

#twitter {
	background-image: url("../images/Backgrounds/bg4.jpg");
}






/***********************
CONTACT
***********************/

#contact .right {
	width: 25%;
}
#contact form label,
#contact form input {
	display: block;
}






/***********************
SUBSCRIBE
***********************/
#subscribe {
	clear: all;
}
#subscribe input {
	background-image: url("../images/Icons/subscribe-mail-icon.png");
	background-repeat: no-repeat;
}






/***********************
FOOTER
***********************/

footer .facebook {
	background-image: url("../images/Social icons/facebook-normal.png");
}
footer .facebook:hover {
	background-image: url("../images/Social icons/facebook-hover.png");
}
footer .twitter {
	background-image: url("../images/Social icons/twitter-normal.png");
}
footer .twitter:hover {
	background-image: url("../images/Social icons/twitter-hover.png");
}
footer .forrst {
	background-image: url("../images/Social icons/forrst-normal.png");
}
footer .forrst:hover {
	background-image: url("../images/Social icons/forrst-hover.png");
}
footer .dribbble {
	background-image: url("../images/Social icons/dribbble-normal.png");
}
footer .dribbble:hover {
	background-image: url("../images/Social icons/dribbble-hover.png");
}






/***********************
COLOURS
***********************/

body {
	color: #828282;
}
a:link {
	color: white;
}
header a:hover {
	border: 1px solid white;
}
header .getStartedNowButton {
	background-color: #3cbfa7;
}
#home {  
	background-color: black;
	color: white;
}
#home .button,
#quote .button {
	border: 2px solid white;
}
#services {
	background-color: white;
}
#blog {
	background-color: #eaeaea;
}
#blog .button,
#blog .itemButton {
	border: 2px solid #3cbfa7;
}
#blog .button p,
#blog .itemButton p {
	color: #3cbfa7;
}
#blog .item {
	background-color: #e2dcdc;  
}
#blog .item div {
	background-color: white;
}
#quote {
	background-color: black;
	color: white;
}
#portfolio {
	background-color: white;
}
#portfolio .item div:first-child {
	background-color: #eaeaea;
}
#skills {
	background-color: #eaeaea;
	/*color: #828282;*/
}
#skills p {
	/*color: #b8b8b8;*/
}
#twitter {
	background-color: black;
}
#contact {
	background-color: white;
}
#subscribe {
	background-color: #eeeeee;
}
footer {
	background-color: #e2e2e2;
}

/*.button1 {
	background-color: #3cbfa7;
	color: white;
}
.button2 {
	color: white;
	border: 2px solid white;
}
.button3 {
	color: #3cbfa7;
	border: 2px solid #3cbfa7;
}*/






/***********************
CLEARFIX
***********************/

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}