<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alison Hall | Web Designer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../script/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	</head>
	<body>
		<header class="clearfix">
			<a href="../index.html" id="logo">
				<h1>Alison Hall</h1>
				<h2>Web Designer</h2>
			</a>
			<nav>
				<ul class="mainNav">
					<li><a href="../index.html" class="selected">Portfolio</a>
						<ul class="subNav">
							<li><a href="project1.html">Project 1</a></li>
							<li><a href="project2.html">Project 2</a></li>
							<li><a href="project3.html">Project 3</a></li>
							<li><a href="project4.html">Project 4</a></li>
							<li><a href="project5.html" class="selected">Project 5</a></li>
						</ul>
					</li>
					<li><a href="../about.html">About</a></li>
					<li><a href="../contact.html">Contact</a></li>
				</ul>
				
			</nav>
		</header>
		<div id="wrapper">
			<section id="projectContent">
				<section class="introduction clearfix">
					<h2>Products Page website</h2>
					<h3>Creating a products page with JavaScript</h3>
					<p>February 12, 2015</p>
					<img src="../images/project5/productsPage.jpg">
				</section>
				<section class="set2 projectDetails clearfix">
						<h4>Project Details:</h4>
						<p>Your challenge is to create a Products Page for an ecommerce site.  Ecommerce has been continuing to grow with more emphasis being placed on individual brands having their own pages (rather then relying on major sites such as amazon).   This creates an opportunity for designers & developers to create custom sites that advance the individual brand being sold.</p>
						<p>Requirements:</p>
						<p>use Object Oriented structure for your products information, have the products html generated via JS, keep track of the number of the item in stock</p>
				</section>
				<section class="set1 clearfix">
					<h4>Website:</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<aside>
						<a href="http://www.akhall.com/index.html">
							<img src="../images/project5/productsPage.jpg">
						</a>
					</aside>
				</section>
			</section>
			<footer>
				<a href="https://twitter.com/alison2351"><img src="../images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
				<a href="http://facebook.com/alison.hall.2351"><img src="../images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
				<p>&copy; 2015 Alison Hall.</p>
			</footer>
		</div>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="../script/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="../script/scriptProjects.js"></script>
	</body>
</html>