<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Master Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		

		<header>
			<section class="content">
				<section id="logo">
					<img src="images/logo.png">
					<!-- <p>Master</p>
					<p>.</p>
					<p>Just another PSD template</p> -->
				</section>
				<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#skills">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#quote" class="getStartedNowButton">Get Started Now</a></li>
					</ul>
				</nav>
			</section>
		</header>
		<section id="home" class="clearfix">
			<section class="content">
				<h1>Design just blows my mind</h1>
				<p>Featuring the best design on the web Best of Blog Corporate CSS Design becoming like this is one of your goals, here are some general pointers.</p>
				<a href="#quote" class="button">
					<p>Get Started Now</p>
				</a>
				<p>scroll down for more!</p>
				<a href="#services">
					<img src="images/scrolldown.png">
				</a>
			</section>
		</section>
		<section id="services" class="clearfix">
			<section class="content">
				<div class="left-section">
					<h2>Our Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do beiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<section>
					<div class="item">
						<div class="left">
							<img src="images/Services icons/1.png">
						</div>
						<div class="right">
							<h3>Window</h3>
							<p>The edges may be directed or undirected. For example, if the vertices represent people.</p>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<img src="images/Services icons/2.png">
						</div>
						<div class="right">
							<h3>Home</h3>
							<p>The edges may be directed or undirected. For example, if the vertices represent people.</p>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<img src="images/Services icons/3.png">
						</div>
						<div class="right">
							<h3>People</h3>
							<p>The edges may be directed or undirected. For example, if the vertices represent people.</p>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<img src="images/Services icons/4.png">
						</div>
						<div class="right">
							<h3>5 Stars</h3>
							<p>The edges may be directed or undirected. For example, if the vertices represent people.</p>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<img src="images/Services icons/5.png">
						</div>
						<div class="right">
							<h3>Heart</h3>
							<p>The edges may be directed or undirected. For example, if the vertices represent people.</p>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<img src="images/Services icons/6.png">
						</div>
						<div class="right">
							<h3>Support</h3>
							<p>The edges may be directed or undirected. For example, if the vertices represent people.</p>
						</div>
					</div>
				</section>
			</section>
		</section>
		<section id="blog" class="clearfix">
			<section class="content">
				<div class="left-section">
					<h2>Our Blog</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do beiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="right-section">
					<a href="###" class="button">
						<p>Go to blog page</p>
					</a>
				</div>
				<section>
					<div class="item">
						<div>
							<h3>Post title goes here</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do beiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="###" class="itemButton">
								<p>Continue Reading</p>
							</a>
						</div>
					</div>
					<div class="item">
						<div>
							<h3>Put your title Here</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do beiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="###" class="itemButton">
								<p>Continue Reading</p>
							</a>
						</div>
					</div>
					<div class="item">
						<div>
							<h3>New Blog section</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do beiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="###" class="itemButton">
								<p>Continue Reading</p>
							</a>
						</div>
					</div>
				</section>
			</section>
		</section>
		<section id="quote" class="clearfix">
			<section class="content">
				<h2>Hello, we are MASTER! Need support or a quote?</h2>
				<p>Call Us (+1) 234 567 89  please contact us for everything you need.</p>
				<a href="###" class="button">
					<p>Get Started Now</p>
				</a>
			</section>
		</section>
		<section id="portfolio" class="clearfix">
			<section class="content">
				<div class="left-section">
					<h2>Our Portfolio.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</div>
				<div class="right-section">
					<select name="select" id="filter">
						<option value="all" selected>All</option> 
						<option value="apps">Apps</option>
						<option value="icons">Icons</option>
						<option value="wordpress">WordPress</option>
					</select>
				</div>
				<section id="filteredItems" class="clearfix">
					<div class="item app">
						<div class="imagePlaceholder">
							<!-- <img src="images/projectbg.png"> -->
						</div>
						<div>
							<h3>Creative Pager</h3>
							<p>Apps, Icons, WorkPress</p>
						</div>
					</div>
					<div class="item icon">
						<div class="imagePlaceholder">
							<!-- <img src="images/projecthover.png"> -->
						</div>
						<div>
							<h3>New World</h3>
							<p>Apps, Icons, WorkPress</p>
						</div>
					</div>
					<div class="item wordpress">
						<div class="imagePlaceholder">
							<!-- <img src="images/projectbg.png"> -->
						</div>
						<div>
							<h3>Social Boxes</h3>
							<p>Apps, Icons, WorkPress</p>
						</div>
					</div>
					<div class="item app">
						<div class="imagePlaceholder">
							<!-- <img src="images/projectbg.png"> -->
						</div>
						<div>
							<h3>Awesome Design</h3>
							<p>Apps, Icons, WorkPress</p>
						</div>
					</div>
					<div class="item icon">
						<div class="imagePlaceholder">
							<!-- <img src="images/projectbg.png"> -->
						</div>
						<div>
							<h3>Easy Shopping</h3>
							<p>Apps, Icons, WorkPress</p>
						</div>
					</div>
					<div class="item wordpress">
						<div class="imagePlaceholder">
							<!-- <img src="images/projectbg.png"> -->
						</div>
						<div>
							<h3>New Features</h3>
							<p>Apps, Icons, WorkPress</p>
						</div>
					</div>
				</section>
			</section>
		</section>
		<section id="skills" class="clearfix">
			<section class="content">
				<div class="left-section">
					<h2>Our Skills</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</div>
				<div class="right-section">
					<a href="###">
						<p>HTML5</p>
					</a>
					<a href="###">
						<p>Web Development</p>
					</a>
					<a href="###">
						<p>Ps</p>
					</a>
					<a href="###">
						<p>WorkPress</p>
					</a>
					<a href="###">
						<p>Graphic</p>
					</a>
				</div>
			</section>
		</section>
		<section id="twitter" class="clearfix">
			<section class="content">
				<img src="images/Twitter section/icon.png">
				<h3>@PixFort</h3>
				<p>"Sun is shining, the weather is sweet. Make you want to move your dancing feet" I'll be dancing the Twitter-jig for the next few hours"</p>
				<a href="http://enva.to/19Sruuy">http://enva.to/19Sruuy</a>
				<p class="timePosted">2 hours ago</p>
			</section>
		</section>
		<section id="contact" class="clearfix">
			<section class="content">
				<div class="left-section">
					<img src="images/Map/map.png">
					<p>Here are some more information about us, you can get in touch with us any time you want.</p>
					<span>
						<p>Address:</p>
						<p>New York City</p>
					</span>
					<span>
						<p>Email:</p>
						<p>my@gmail.com</p>
					</span>
					<span>
						<p>Phone:</p>
						<p>+00951 985 427 81</p>
					</span>
				</div>
				<div class="right-section">
					<h2>Contact Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod from 9:00 AM until 5:30 PM.</p>
					<form action="form.php" method="POST" name="myForm">
						<label for="fullname">Name</label>
						<input type="text" name="fullname" placeholder="Your Name">
						<label for="email">Email</label>
						<input type="text" name="email" placeholder="Your Email">
						<label for="phone">Phone</label>
						<input type="text" name="phone" placeholder="Your Phone">
						<label for="message">Your Message</label>
						<textarea name="message" placeholder="Your Message"></textarea>
						<button>Send Mail</button>
					</form
				</div>
			</section>
		</section>
		<section id="subscribe" class="clearfix">
			<section class="content">
				<h2>Subscribe to Our Newsletter!</h2>
				<form action="form.php" method="POST" name="myForm">
					<input type="text" placeholder="Your Email Address">
					<button>Subscribe!</button>
				</form>
				<p>Subscribe to our weekly newsletter to receive the latest freebies in your inbox!</p>
			</section>
		</section>
		<footer class="clearfix">
			<section class="content">
				<div class="left-section clearfix">
					<span class="clearfix">
						<p>Made with</p>
						<div class="heart"></div>
						<p>in Earth.</p>
					</span>
					<span class="clearfix">
						<p>All rights reserved Copyright &copy 2014</p>
						<p class="master">Master</p>
					</span>
				</div>
				<div class="right-section">
					<span>
						<p>Find us on this platforms:</p>
						<a href="https://www.facebook.com/" class="facebook"></a>
						<a href="https://twitter.com/" class="twitter"></a>
						<a href="http://zurb.com/forrst" class="forrst"></a>
						<a href="https://dribbble.com/" class="dribbble"></a>
					</span>
				</div>
			</section>
		</footer>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
	</body>
</html>