
/***********************
GENERAL
***********************/


* {
	/*border: 1px solid red;*/
}
#home,
#services,
#blog,
#quote,
#portfolio,
#skills,
#twitter,
#contact,
#subscribe {
	padding: 40px 0;
}
.content {
	width: 75%;
	margin: 0 auto;
}
.left-section,
.left,
.item {
	float: left;
}
.right-section,
.right {
	float: right;
}
.left-section {
	width: 60%;
}
.right-section {
	width: 30%;
}
span {
	display: inline-block;
}
a {
	text-decoration: none;
}






/***********************
HEADER
***********************/

header {
	height: 100px;
	margin: 0 auto;
	width: 100%;
	position: fixed;
	background-color: black;
}
header #logo p {
	margin: 0;
	padding: 0;
}
header #logo {
	float: left;
}
header ul {
	float: right;
}
header li {
	display: inline-block;
}
header a {
	padding: 10px 20px;
}
header a:hover {
	border-radius: 3px;
}
header .getStartedNowButton {
	border-radius: 3px;
}





/***********************
HOME
***********************/

#home {
	background-image: url("../images/Backgrounds/bg1.jpg");
	background-size: 100%;
}
#home .content {
	width: 50%;
	margin-top: 100px;
	height: 400px;
	text-align: center;
}
#home h1 {
	text-transform: uppercase;
}
#home .button {
	border-radius: 3px;
	padding: 10px 20px;
}
#home .button p {
	display: inline-block;
}





/***********************
SERVICES
***********************/

#services .item:nth-child(3n+1) {
	clear: left;
	padding-left: 2%;
}
#services .item {
	width: 32%;
}
#services img {
	width: 100%;
}
#services .left {
	width: 22%;
	padding: 2%;
}
#services .right {
	width: 65%;
	padding: 2%;
}






/***********************
BLOG
***********************/

#blog .button {
	border-radius: 3px;
	padding: 10px 20px;
}
#blog .button p {
	display: inline-block;
	text-transform: uppercase;
}
#blog .content section {
	margin: 2% 0;
}
#blog .item:first-child {
	clear: left;
}
#blog .item {
	width: 31%;
	height: 420px;
	display: inline-block;
	margin-right: 2%;
	margin-bottom: 2%;
	
}
#blog .item div {
	margin-top: 200px;
	padding: 5%;

}
#blog .itemButton {
	border-radius: 3px;
	padding: 10px 20px;
}
#blog .itemButton p {
	display: inline-block;
}



/***********************
QUOTE
***********************/

#quote {
	background-image: url("../images/Backgrounds/bg2.jpg");
	background-size: 100%;
	text-align: center;
}
#quote .button {
	border-radius: 3px;
	padding: 10px 20px;
}
#quote .button p {
	display: inline-block;
}






/***********************
PORTFOLIO
***********************/

#portfolio .right-section {
	padding-top: 30px;
	margin-top: -90px;
	clear: left;
}
#portfolio #filter {
	width: 75%;
	text-transform: uppercase;
	font-size: 16px;
	margin-left: 10%;
	height: 40px;
}
#portfolio .item:first-child {
	clear: left;
}
#portfolio .item {
	width: 30%;
	padding: 10px;
}
#portfolio .apps .item,
#portfolio .icons .item,
#portfolio .wordpress .item {
	display: none;
}
#portfolio .all .item,
#portfolio .apps .app,
#portfolio .icons .icon,
#portfolio .wordpress .wordpress {
	display: inline-block;
}
#portfolio .imagePlaceholder {
	background-image: url("../images/projectbg.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 100%;
	height: 300px;
}
#portfolio .imagePlaceholder:hover {
	background-image: url("../images/projecthover.png");
}
#portfolio #filteredItems {
	padding: 20px 0 40px;
}





/***********************
SKILLS
***********************/


#skills {
	padding: 40px 0;
}
#skills .right-section a {
	display: inline-block;
	margin: 5px;
	border-radius: 3px;
}
#skills .right-section a p {
	padding: 15px 20px;
	margin: 0;
}





/***********************
TWITTER
***********************/

#twitter {
	background-image: url("../images/Backgrounds/bg4.jpg");
	background-size: 100%;
	text-align: center;
}
#twitter .content {
	width: 50%;
}






/***********************
CONTACT
***********************/

#contact .left-section,
#contact .right-section {
	width: 49%;

}
#contact img {
	width: 100%;
}
#contact span {
	display: block;
}
#contact span p {
	display: inline-block;
	margin: 5px;
}
#contact label,
#contact input,
#contact textarea {
	display: block;
}
#contact label {
	padding: 15px 0 10px 0;
}
#contact input,
#contact textarea {
	padding: 10px;
	width: 95%;
	border-radius: 3px;
}
#contact textarea {
	height: 100px;
}
#contact label::after {
	content: "*";
}
#contact button {
	border-radius: 3px;
	padding: 10px 20px;
	float: right;
	margin-top: 30px;
}




/***********************
SUBSCRIBE
***********************/
#subscribe {
	clear: all;
}
#subscribe .content {
	width: 50%;
}
#subscribe input {
	background-image: url("../images/Icons/subscribe-mail-icon.png");
	background-repeat: no-repeat;
	background-position: 20px 50%;
	width: 70%;
	border-radius: 3px;
	padding: 10px 20px 10px 60px;
}
#subscribe button {
	border-radius: 3px;
	padding: 10px 20px;
	text-align: right;
}





/***********************
FOOTER
***********************/

footer .left-section,
footer .right-section {
	width: 49%;
}
footer span {
	padding: 0;
	margin: 0;
}
footer .left-section span {
	float: left;
	clear: both;
}
footer .right-section span {
	float: right;
}
footer span p,
footer .heart {
	float: left;
}
footer .heart,
footer .heart:hover{
	width: 20px;
	height: 18px;
	background-size: 20px 18px;
	margin: 15px 5px 5px 5px;
	background-repeat: no-repeat;
}
footer .heart {
	background-image: url("../images/Icons/heart-line.png");
}
footer .heart:hover {
	background-image: url("../images/Icons/heart.png");
}
footer .right-section span {
	padding-top: 20px;
}
footer .left-section p {
	margin: 0;
	padding: 10px 10px 15px 0;
}
footer .left-section span:first-child p {
	margin: 15px 0 0 0;
	padding: 0;
}
footer .facebook,
footer .facebook:hover,
footer .twitter,
footer .twitter:hover,
footer .forrst,
footer .forrst:hover,
footer .dribbble,
footer .dribbble:hover {
	/*float: left;*/
	display: inline-block;
	width: 25px;
	height: 25px;
	margin: 5px;
	background-repeat: no-repeat;
	background-position: center;
	/*margin-top: 5px;*/
}
footer .facebook {
	background-image: url("../images/Social icons/facebook-normal.png");
}
footer .facebook:hover {
	background-image: url("../images/Social icons/facebook-hover.png");
}
footer .twitter {
	background-image: url("../images/Social icons/twitter-normal.png");
}
footer .twitter:hover {
	background-image: url("../images/Social icons/twitter-hover.png");
}
footer .forrst {
	background-image: url("../images/Social icons/forrst-normal.png");
}
footer .forrst:hover {
	background-image: url("../images/Social icons/forrst-hover.png");
}
footer .dribbble {
	background-image: url("../images/Social icons/dribbble-normal.png");
}
footer .dribbble:hover {
	background-image: url("../images/Social icons/dribbble-hover.png");
}






/***********************
COLOURS
***********************/

body {
	color: #828282;
}
a:link {
	color: white;
}
header a:hover {
	border: 1px solid white;
}
header .getStartedNowButton {
	background-color: #3cbfa7;
}
#home {  
	background-color: black;
	color: white;
}
#home .button,
#quote .button {
	border: 2px solid white;
}
#services {
	background-color: white;
}
#blog {
	background-color: #eaeaea;
}
#blog .button,
#blog .itemButton {
	border: 2px solid #3cbfa7;
}
#blog .button p,
#blog .itemButton p {
	color: #3cbfa7;
}
#blog .item {
	background-color: #e2dcdc;  
}
#blog .item div {
	background-color: white;
}
#quote {
	background-color: black;
	color: white;
}
#portfolio {
	background-color: white;
}
#portfolio #filter {
	border: 2px solid #eaeaea;
	color: #828282;
}
#portfolio .imagePlaceholder {
	background-color: #eaeaea;
}
#portfolio .imagePlaceholder:hover {
	background-color: #3cbfa7;
}
#skills {
	background-color: #eaeaea;
	/*color: #828282;*/
}
#skills p {
	/*color: #b8b8b8;*/
}
#skills .right-section a {
	border: 2px solid #3cbfa7;
}
#skills .right-section a p {
	color: #3cbfa7;
}
#skills .right-section a:hover {
	border: 2px solid white;
}
#skills .right-section a:hover p {
	color: white;
}
#twitter {
	background-color: black;
}
#twitter .timePosted {
	color: #3cbfa7;
}
#contact {
	background-color: white;
}
#contact span p:first-child {
	color: #3cbfa7;
}
#contact label {
	color: #3cbfa7;
}
#contact label::after {
	color: red;
}
#contact input,
#contact textarea {
	border: 2px solid #e2e2e2;
}
#contact button {
	border: 2px solid #3cbfa7;
	color: #3cbfa7;
	background-color: transparent;
}
#subscribe {
	background-color: #eeeeee;
}
#subscribe button {
	border-bottom: 2px solid black;
	color: white;
	background-color: #3cbfa7;
}
footer {
	background-color: #e2e2e2;
}
footer .master {
	color: #3cbfa7;
}

/*.button1 {
	background-color: #3cbfa7;
	color: white;
}
.button2 {
	color: white;
	border: 2px solid white;
}
.button3 {
	color: #3cbfa7;
	border: 2px solid #3cbfa7;
}*/






/***********************
CLEARFIX
***********************/

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}