<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment #2</title>
	<link rel="stylesheet" href="css/normalize.css ">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Oswald:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="main-wrapper">
		<header class="main-header">
			<div class="site-wrap">
				<div class="site-logo">
					<i class="fa fa-leaf logo"></i>
					<h1>Growth</h1>
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li> 	 		
						<li><a href="#">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="main-content">
			<div class="site-wrap">
				<header>
					<h2 class="hero">Motivational Slogan</h2>
				</header>
			
				<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
			</div>
		</section>
		<section class="core-services">
			<div class="site-wrap">
				<ul>
					<li>
						<i class="fa fa-database"></i>
						<p>Efficiently unleash cross-media information without cross-media value.</p>
					</li>
					<li>
						<i class="fa fa-code"></i>
						<p>Efficiently unleash cross-media information without cross-media value.</p>
					</li>
					<li>
						<i class="fa fa-rocket"></i>
						<p>Efficiently unleash cross-media information without cross-media value.</p>
					</li>
					<li>
						<i class="fa fa-terminal"></i>
						<p>Efficiently unleash cross-media information without cross-media value.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="values">
			<div class="site-wrap">
				<div class="value large">
					<i class="fa fa-flash"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis perspiciatis eaque similique officiis qui error. Similique a aut rerum quam quibusdam dolorum molestias, recusandae minus eaque, consectetur id delectus!</p>
				</div>
				<div class="value small">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis perspiciatis eaque similique officiis qui error.</p>
				</div>
				<div class="value small">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis perspiciatis eaque similique officiis qui error.</p>
				</div>
				<div class="value large">
					<i class="fa fa-paper-plane"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis perspiciatis eaque similique officiis qui error. Similique a aut rerum quam quibusdam dolorum molestias, recusandae minus eaque, consectetur id delectus!</p>
				</div>
			</div>
		</section>
		<section class="misson">
			<div class="site-wrap">
				<h2>Mission</h2>
				<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>

				<p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables</p>

				<p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
			</div>
		</section>
		<section class="contact">
			<div class="site-wrap">
				<h2>Contact</h2>
				<form action="">
					<div class="name">
						<label for="name">Name:</label>
						<input type="text" id="name" name="name">
					</div>
					<div class="email">
						<label for="email">Email:</label>
						<input type="email" id="email" name="email">
					</div>
					<div class="message">
						<label for="message">Message:</label>
						<textarea id="message" name="email"></textarea>
					</div>
					<input type="submit" value="Send">
				</form>
			</div>
		</section>
		<footer class="main-footer">
			<div class="site-wrap">
				<ul>
					<li>
						<h3>Address</h3>
						<p>23 Growth street</p>
						<p>Toronto, ON</p>
						<p>M4D 3F5</p>
					</li>
					<li>
						<h3>Contact</h3>
						<p>growth@growthhack.ca</p>
						<p>(416)432-3543</p>
					</li>
					<li>
						<h3>Social</h3>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-facebook-official"></i></a>
					</li>
				</ul>
			</div>
		</footer>
	</main>
</body>
</html>