* {
	box-sizing: border-box;
}
/*
 * Helper Class
 */
.site-wrap {
	width: 1200px;
	margin: 0 auto;
}
/*
 * Type
 */
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}
h1,
h2,
h3 {
	font-family: "Oswald", serif;
}
h2 {
	font-size: 50px;
}
/*
 * Header Styles
 */
.main-header {
	width: 100%;
	background-color: #48D94E;
	overflow: hidden;
}
.main-header .logo,
.main-header h1 {
	display: block;
	float: left;
}
.main-header .logo {
	font-size: 50px;
	color: rgba(255,255,255,0.6);
	margin: 20px 50px 0 0;
}
.main-header h1 {
	text-transform: uppercase;
}
.main-header nav {
	float: right;
	margin-top: 15px;
}
.main-header ul {
	margin: 15px 0 0 0;
	padding: 0;
}
.main-header li {
	display: inline-block;
}
.main-header nav a {
	padding: 10px 15px;
	background-color: rgba(255,255,255,0.6);
	border-radius: 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
}
.main-header nav a:hover {
	color: rgba(0,0,0,0.5);
}
/*
 * Base Styles
 */
section {
	padding: 50px 0;
}
/*
 * Main Content
 */
.main-content {
	background-image: url('../imgs/fresh_cut.jpg');
	background-size: cover;
	background-position: center;
	color: #fff;
}
.main-content p{
	width: 600px;
	font-size: 25px;
}
/*
 * Core Services
 */
.core-services {
	background-color: #00873B;
	overflow: hidden;
}
.core-services ul {
	margin: 0;
	padding: 0;
}
.core-services li {
	display: inline-block;
	float: left;
	width: 280px;
	border-radius: 5px;
	margin: 0 10px;
	text-align: center;
	padding: 35px 45px;
	background-color: rgba(255,255,255,0.6);
	box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
}
.core-services i {
	font-size: 80px;
	color: rgb(57, 55, 57);
	margin-bottom: 35px;
}

/*
 * Values section
 */
.values {
	background-color: #0B948B;
	overflow: hidden;
}
.values .value {
	float: left;
	padding: 25px;
	margin: 15px;
}
.values i {
	font-size: 80px;
	float: left;
	margin: 15px 50px 0 15px;
	color: rgba(0,0,0,0.7);
}
.values .large {
	width: 870px;
	background-color: rgba(255,255,255,0.3);
}
.values .small {
	width: 270px;
	background-color: rgba(255,255,255,0.5);
}
/*
 * Contact styles
 */
.contact {
	background-color: #5F7885;
	overflow: hidden;
}
.contact h2 {
	color: #fff;
	margin-top: 0;
}
.contact form {
	width: 800px;
}
.contact input,
.contact textarea {
	width: 700px;
	float: left;
	border: 1px solid #0D495E;
	padding: 10px;
	border-radius: 5px;
	background-color: rgba(255,255,255,0.6);
}
.contact textarea {
	height: 200px;
}
.contact div {
	overflow: hidden;
	margin-bottom: 25px;
}
.contact input[type="submit"] {
	width: 200px;
	float: right;
	background-color: #48D94E;	
}
.contact label {
	width: 100px;
	float: left;
	color: #fff;
	text-align: right;
	padding-right: 15px;
	display: inline-block;
}
/*
 * Footer Styles
 */
.main-footer {
	padding: 50px;
	background-color: #0D495E;
	overflow: hidden;
	color: #fff;
}
.main-footer ul {
	margin: 0;
	padding: 0;
}
.main-footer li {
	width: 400px;
	display: inline-block;
	float: left;
}
.main-footer p {
	margin: 0;
}
.main-footer i {
	font-size: 	50px;
	margin-right: 15px;
}
.main-footer a {
	color: rgba(255,255,255,0.6);
}
