/**********************************
GENERAL
***********************************/

* {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  /*border: 1px solid red;*/
}

body {
  font-family: 'Open Sans', sans-serif;
  background-image: url("../img/winterstorm.jpg");
  background-size: 100%;
}

#wrapper {
  max-width: 75%;
  margin: 0 auto;
  padding: 0 5%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h3 {
  margin: 0 0 1em 0;
}



/**********************************
HEADING
***********************************/

header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Changa One', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}



/**********************************
NAVIGATION
***********************************/

.mainNav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

.mainNav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

.mainNav li {
  display: inline-block;
  position: relative;
}

.mainNav a {
  font-weight: 800;
  padding: 15px 10px;
}
/*Sub-Menu*/
.mainNav li:hover .subNav {
  display: block;
}
.subNav {
  position: absolute;
  background: #ccc;
  display: none;
  left: 0;
  top: 30px;
  z-index: 400;
}
.subNav li {
  display: block;
}


/**********************************
FOOTER
***********************************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #000;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}



/**********************************
PAGE: PORTFOLIO
***********************************/

#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#gallery li {
  float: left;
  width: 45%;
  height: 200px;
  margin: 5px;
  padding: 5px;
  background-color: #f5f5f5;
  color: #555;
  opacity: 0.75;
}

#gallery li img {
  height: 50%;
  /*width: 50%;*/
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
  color: #555
}



/**********************************
PAGE: ABOUT
***********************************/

#aboutsection {

  background-color: #f5f5f5;
  opacity: 0.75;
  padding: 3%;
  width: 90%;
  float: right;
  margin: 0 auto;
}

.profile-photo {
  display: inline-block;
  max-width: 150px;
  margin: 0 auto 30px;
  border-radius: 100%;
  float: left;
}




/**********************************
PAGE: CONTACT
***********************************/

#primary {
  background-color: #f5f5f5;
  opacity: 0.75;
  padding: 1.5%;
  width: 45%;
  float: left;
}

#secondary {
  background-color: #f5f5f5;
  opacity: 0.75;
  padding: 3%;
  width: 45%;
  float: right;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a {
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.phone a {
  background-image: url('../img/phone.png');
}

.contact-info li.mail a {
  background-image: url('../img/mail.png');
}

.contact-info li.twitter a {
  background-image: url('../img/twitter.png');
}



/**********************************
COLORS
***********************************/

/* site body */
body {
  /*background-color: #fff;*/
  color: #555;
}

/* green header */
header {
  background: #1E6069;
  border-color: #36AD6A;
}

/* nav background on mobile */
nav {
  background: #36AD6A;
}

/* logo text */
h1, h2 {
  color: #fff;
}

/* links */
a {
  color: #6ab47b;
}

/* nav link */
nav a, nav a:visited {
  color: #fff;
}

/* selected nav link */
nav a.selected, nav a:hover {
  color: #1E6069;
}