<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="main-container">
		<header>
			<div class="site-title">
				<img src="imgs/logo.png" alt="" class="logo">
				<h1>Cardinal Design</h1>
			</div>
			<nav class="site-nav">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
		</header>
		<article class="content">
			<img src="imgs/content-img.jpg" class="hero-image" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel inventore numquam dolores ab id laboriosam architecto excepturi provident error at assumenda nobis quae ipsa libero commodi modi maiores iure, praesentium.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque temporibus eos tenetur, velit quas, minima eius suscipit dignissimos vitae facilis, maxime maiores dolore cupiditate ea delectus nisi explicabo, autem odio!</p>

			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ducimus perferendis voluptatibus maiores.
			</blockquote>
			<cite>- Ipsum Dolor</cite>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum beatae cumque exercitationem eos enim atque totam veritatis tenetur dolores, et sit, explicabo consequuntur. Numquam, eligendi, commodi. Iusto eligendi assumenda, eius.</p>
		</article>
		<aside>
			<ul>
				<li>
					<h2>Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ad unde dicta hic delectus excepturi aliquid et accusantium eum assumenda at ipsam id dolores reiciendis amet, accusamus, asperiores voluptate natus.</p>
				</li>
				<li>
					<h2>Development</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae omnis incidunt et? Quam molestiae beatae ipsum sequi, officia quos earum animi vitae tenetur perspiciatis nihil odit laudantium ut autem ad!</p>
				</li>
				<li>
					<h2>Social</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quod sint facere quae soluta et, iure asperiores iusto cumque veritatis explicabo ratione sit porro tempore, odio commodi vel minima velit.</p>
				</li>
			</ul>
		</aside>
		<footer>
			<ul>
				<li>
					<h2>Phone</h2>
					<p>1-416-789-2344</p>
				</li>
				<li>
					<h2>Address</h2>
					<p>32 Cool street</p>
					<p>Awesomeplace, ON</p>
					<p>Canada</p>
				</li>
				<li>
					<h2>Social</h2>

				</li>
			</ul>
		</footer>
	</section>
</body>
</html>