@font-face {
	font-family: "KronaOne-Regular";
	src: url("../fonts/Krona_One/KronaOne-Regular.ttf");
}

@font-face {
	font-family: "DuruSans-Regular";
	src: url("../fonts/Duru_Sans/DuruSans-Regular.ttf");
}

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.container {
	width: 1280px;
	margin: 0 auto;
}

body {
	background-color: #fff;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

header {
	font-family: "KronaOne-Regular", Calibri, Arial, sans-serif;
	font-size: 18px;
	background-image: url('../images/header-background.png');
	width: 100%;
	height: 721px;
}

nav { 
	background: rgba(0, 0, 0, .5);
	height: 141px;
	padding: 23px 123px 23px;
}

#logo {
    width: 252px;
    height: 92px;
    background-image: url('../images/logo.png');
    float: left;
}

ul#nav {
	float: right;
	margin-top: 36px;
}

ul#nav li {
	display: inline-block;
	margin-left: 50px;
}

ul#nav li a {
	color: #ffffff;
	text-decoration: none;
}

header p {
	float: right;
	text-align: center;
	margin-top: 244px;
	margin-right: 245px;
	color: #fff;
}

.left-image {
	float: left;
	margin-left: 193px;
	margin-top: 47px;
}

section#about {
	float: left;
	width: 100%;
	height: 754px;
}

h1 {
	text-align: center;
	margin-top: 100px;
	font-family: "KronaOne-Regular", Calibri, Arial, sans-serif;
	font-size: 36px;
	text-transform: uppercase;
	color: #5dcdb5;
}

.left-text {
	float: left;
	width: 686px;
	margin-left: 100px;
	font-family: "DuruSans-Regular", Calibri, Arial, sans-serif;
	font-size: 18px;
}

.quote p {
	font-family: "KronaOne-Regular", Calibri, Arial, sans-serif;
	font-size: 24px;
	margin-top: 46px;
}

.sign h4 {
	font-family: "KronaOne-Regular", Calibri, Arial, sans-serif;
	font-size: 18px;

}

.right-image {
	width: 394px;
	float: right;
	margin-right: 100px; 
}

section#menu {
	float: left;
	background-image: url('../images/menu-background.png');
	width: 100%;
	height: 471px;
}

h2 {
	text-align: center;
	font-family: "KronaOne-Regular", Calibri, Arial, sans-serif;
	font-size: 36px;
	color: #f95971;
	margin-top: 81px;
	margin-bottom: 52px;
	text-transform: uppercase;
}

.mains {
	float: left;
	width: 361px;
	margin-left: 100px;
}

.mains h3 {
	text-align: center;
	font-family: "KronaOne-Regular", Calibri, Arial, sans-serif;
	font-size: 24px;
	color: #fafafa;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 0px;
}

.mains ul {
	font-family: "DuruSans-Regular", Calibri, Arial, sans-serif;
	font-size: 18px;
	text-align: center;
	padding: 0;
    list-style-type: none;
    margin-bottom: 19px;
    line-height: 30px;
}

.sides {
	float: left;
	width: 361px;
} 

.sides h3 {
	text-align: center;
	font-family: "KronaOne-Regular", Calibri, Arial, sans-serif;
	font-size: 24px;
	color: #fafafa;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 0px;
}

.sides ul {
	font-family: "DuruSans-Regular", Calibri, Arial, sans-serif;
	font-size: 18px;
	text-align: center;
	padding: 0;
    list-style-type: none;
    line-height: 30px;
}

.drinks {
	float: left;
	width: 361px;
} 

.drinks h3 {
	text-align: center;
	font-family: "KronaOne-Regular", Calibri, Arial, sans-serif;
	font-size: 24px;
	color: #fafafa;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 0px;
}

.drinks ul {
	font-family: "DuruSans-Regular", Calibri, Arial, sans-serif;
	font-size: 18px;
	text-align: center;
	padding: 0;
    list-style-type: none;
    line-height: 30px;
}

footer {
	float: left;
	width: 100%;
	height: 280px;
	background-color: #252525;
}

.copyright {
	float: right;
	margin-bottom: 14px;
	font-family: "DuruSans-Regular", Calibri, Arial, sans-serif;
	font-size: 18px;
	margin-right: 100px;
	color: #fafafa;
}

footer h3 {
	font-family: "KronaOne-Regular", Calibri, Arial, sans-serif;
	font-size: 24px;
	color: #fafafa;
	text-transform: uppercase;
	margin-top: 51px;
	margin-bottom: 14px;
}

ul#contact {
	margin-left: 100px;
	font-family: "DuruSans-Regular", Calibri, Arial, sans-serif;
	font-size: 18px;
	padding: 0;
    list-style-type: none;
    color: #fafafa;
} 








