body{
	background-image:url("../images/WoodFine0024_M.jpg");
	background-repeat:no-repeat;
	background-size: cover;
}

#wrapper{
	width:960px;
	background-color:white;
	height:800px;
	margin:0 auto;
	overflow: hidden;
}

#line{
	height:650px;
	border: 1px solid black;
	float:left;
	margin-top:53px;
	margin-left:100px;
}

.box{
	background-color:white;
	height:auto;
	color:black;
	padding: 15px;
	min-height:100%;
}

h3{
	margin-top:30px;
	padding-bottom:30px;
	font-family: 'Copperplate Gothic', 'Copperplate Gothic Light', 'Copperplate', Copperplate, sans-serif;
	font-weight:bold;
	font-size:33px; 
}

h6{
	font-weight:bold;
	font-family: Tahoma, sans-serif;
	margin-top: 25px;
	margin-bottom:10px;
	font-size:18px;
}
h3,
h4,
ul li
{
	text-align:center;
}

ul li{
	display:inline-block;
	font-size:14px;
	font-family: Tahoma, sans-serif;
	margin-top: 50px;
	padding-left: 10px;
}

.rightBox{
	width:350px;
	float:right;
	margin-right:8%;
}

.rightBox p{
	padding-bottom:10px;
	font-size:18px;
	font-family: Tahoma;
}

#imgBox{
	background-color:black;
	height:175px;
	width:175px;
	margin:0 auto;
	margin-top:47%;
}

#imgBill {
	width: 100%;
}

.leftBox{
	width:230px;
	float:left;
	margin-left:8%;
}


.leftBox h4{
	font-family:Tahoma, sans-serif;
	font-size: 30px;
	margin-top: 100px;
}

.headContent {
	margin-left: -472px;
	left: 50%;
}

nav {
	position: absolute;
	right: 0;
	top: -10px;
}

footer, .footerBack {
	position: static;
	clear: both;
	width: 100%;
	height: 30px;
}

.footContent {
	position: relative;
	bottom: 30px;
	padding-bottom: 0;
	margin-bottom: -30px;
}