header {
	position: relative;
	height: 150px;
	width: 100%;
	margin: 0;
	z-index: 100;
}

.headerBack {
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 150px;
}

.headContent {
	position: absolute;
	height: 150px;
	width: 960px;
	margin-left: -480px;
	top: 25px;
	left: 50%;
	z-index: 110;
}

.ALogo {
	position: relative;
	top: -12.5px;
	height: 125px;
}

.logoText {
	position: relative;
	top: -12.5px;
	height: 125px;
}

nav {
	position: absolute;
	right: 0;
	top: 40px;
}

nav ul {
	display: inline;
	width: 300px;
	list-style-type: none;

}

nav ul li {
	float: left;
	padding-left: 20px;
	height: 50px;
	width: 75px;
	font-family: 'Century Gothic', sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #AAAAAA;
	text-shadow: 4px 4px 4px #000;
	text-decoration: none;
	text-align: center;
	top: 10px;
}

nav ul li a {
	height: 50px;
	width: 75px;
}

nav ul li:hover {
	color: #FFFFFF;
}

.active {
	color: #FFFFFF;
}

.footerBack {
	position: absolute;
	width: 100%;
	height: 30px;
	z-index: 100;
	bottom: 0;
}

.footContent {
	position: absolute;
	margin-left: -480px;
	left: 50%;
	bottom: 0px;
	height: 30px;
	width: 960px;
	z-index: 110;
}

.email {
	position: absolute;
	top: 5px;
	left: 10px;
	font-family: 'Century Gothic', sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #AAAAAA;
	text-shadow: 4px 4px 4px #000;
}

.phone {
	position: absolute;
	top: 5px;
	left: 450px;
	font-family: 'Century Gothic', sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #AAAAAA;
	text-shadow: 4px 4px 4px #000;
}

.houzzLogo {
	position: absolute;
	bottom: 0px;
	right: 0px;
}

