/*Modal Window*/
.modal {
	width: 580px;
	height: 600px;
	position: fixed;
	background-color: white;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -290px;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: scale(1.2);
	-webkit-transition: all 0.5s ease;
	z-index: 120;
}
.closeButton {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	z-index: 130;
	opacity: 1;
	visibility: visible;
	background: #888;
	color: white;
	font-size: 25px;
	text-align: center;
	font-family: Tahoma;
	box-shadow: 2px 2px 4px black;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: black;
	opacity: 0;
	visibility: hidden;
	z-index: 100;
	-webkit-transition: all 0.5s ease;
}
.show-modal .modal {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
}
.show-modal .overlay {
	opacity: 0.7;
	visibility: visible;
}

.content .thumbPic {
	z-index: 9000;
	max-height: 400px;
	max-width: 400px;
}

.content .thumbCol1 {
	margin-right: 30px;
}

.content .thumbCol1,
.content .thumbCol2 {
	float: right;
	width: 80px;
}

.content .mainPic {
	max-height: 414px;
	max-width: 497px;
	margin-left: 30px;
}

.modal h6 {
	font-family: 'Copperplate Gothic', 'Copperplate Gothic Light', 'Copperplate', Copperplate, sans-serif;
	font-size: 20pt;
	font-weight: bold;
	margin-left: 30px;
}

.show-modal .modal .blurb {
	display: inline-block;
	margin: 30px;
	font-family: Tahoma;
	font-size: 12px;
}

.modal h6 {
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
}

.modal .mainPic {
	height: auto;
	width: auto;
	max-width: 320px;
	max-height: 320px;
}

.modal .thumbPic {
	height: 75px;
	width: 75px;
}