<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A Salt and Battery</title>
	<link rel="stylesheet" href="styles/normalize.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<div id="logo"></div>
					<ul id="nav">
						<li><a href="#about">about</a></li>
						<li><a href="#menu">menu</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</nav>
				<p>fish and chips.<br>
				just like mom used to make.</p>
			</div>
			<div class="left-image"><img src="images/bg-image.png"></div>
		</header>

		<section id="about">
			<div class="container">
				<h1>about us</h2>
				<div class="left-text">
					<p>A Salt & Battery is your new favourite go-to for family meals.</p>
					<p>We take care to provide the finest fish delivered daily to our store, to make your tastebuds tingle. The crispiest fries pair with our delectable battered fish to provide a family pleasing combination that will make you the hero of dinner time.</p>
					<p>Founded in 1995 by George Martin, our batter recipe has been handed down and closely guarded to make us stand out from the rest.</p>
					<p>Come by, make us your new favourite meal.</p>
					<div class="quote">
						<p>"Fish might stink, but I make it taste good"</p>
					</div>
					<div class="sign">
						<h4>- George Martin</h4>
					</div>
				</div>
				<div class="right-image"><img src="images/about-us.png"></div>
			</div>	
		</section>

		<section id="menu">
			<div class="container">
				<h2>Menu</h2>
				<div class="mains">
					<h3>Mains</h3>
					<ul>
						<li>George's Classic Fish & Chips - $10</li>
						<li>Fried Clams - $7</li>
						<li>Oysters - $3 each</li>
						<li>Fishermans Feast - $21</li>
						<li>Garlic Shrimp Surprise - $21</li>
						<li>Battered and Fried Everything - $21</li>
					</ul>
				</div>

				<div class="sides">
					<h3>Sides</h3>
					<ul>
						<li>Fries - $4</li>
						<li>Onion Rings - $5</li>
						<li>Poutine - $7</li>
						<li>Gravy - $3</li>
						<li>Coleslaw - $3</li>
					</ul>
				</div>

				<div class="drinks">
					<h3>Drinks</h3>
					<ul>
						<li>Coke - $1.50
						<li>Mountain Dew - $1.50</li>
						<li>Crab Juice - $1.50</li>
						<li>Fresh Sea Water - $7</li>
						<li>Dolphin Juice - $3</li>
					</ul>
				</div>
			</div>
		</section>
	
		<footer>
			<div class="container">
				<div class="copyright">
					<p>Copyright A Salt & Battery 2014</p>
				</div>
				<ul id="contact">
					<h3>Find us at</h3>
					<li>123 Any Street</li>
					<li>Toronto, Ontario</li>
					<li>A2B 3CD</li>
					<p>(555)555-5555</p>
				</ul>
			</div>
		</footer>

	</body>

