<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alison Hall | Web Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Alison Hall</h1>
        <h2>Web Designer</h2>
      </a>
      <nav>
        <ul class="mainNav">
          <li><a href="index.html" class="selected">Portfolio</a>
            <ul class="subNav">
              <li><a href="project/project1.html">Project 1</a></li>
              <li><a href="project/project2.html">Project 2</a></li>
              <li><a href="project/project3.html">Project 3</a></li>
              <li><a href="project/project4.html">Project 4</a></li>
              <li><a href="project/project5.html">Project 5</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="projects/project1.html">
              <img src="images/integrative-architrave.jpg" alt="">
              <p>Project 1 Link.</p>
            </a>
          </li>
          <li>
            <a href="projects/project2.html">
              <img src="images/cuda.jpg" alt="">
              <p>Project 2 Link.</p>
            </a>
          </li>
          <li>
            <a href="projects/project3.html">
              <img src="images/webProg2.jpg" alt="">
              <p>Project 3 Link.</p>
            </a>
          </li>
          <li>
            <a href="projects/project4.html">
              <img src="images/iconDesign.jpg" alt="">
              <p>Project 4 Link.</p>
            </a>
          </li>
          <li>
            <a href="projects/project5.html">
              <img src="images/productsPage.jpg" alt="">
              <p>Project 5 Link.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="https://twitter.com/alison2351"><img src="images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/alison.hall.2351"><img src="images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Alison Hall.</p>
      </footer>
    </div>
  </body>
</html>