<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Master Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<section>
				<p>Master</p>
				<p>.</p>
				<p>Just another PSD template</p>
			</section>
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#skills">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#quote">Get Started Now</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section id="home">
				<p>Design just blows my mind</p>
				<p>Featuring the best design on the web Best of Blog Corporate CSS Design becoming like this is one of your goals, here are some general pointers.</p>
				<a href="#quote">Get Started Now</a>
				<p>scroll down for more!</p>
				<a href="#services"></a>
			</section>
			<section id="services">
				
			</section>
			<section id="blog">
				
			</section>
			<section id="quote">
				
			</section>
			<section id="portfolio">
				
			</section>
			<section id="skills">
				
			</section>
			<section id="twitter">
				
			</section>
			<section id="contact">
				
			</section>
			<section id="subscribe">
				
			</section>
		</div>
		<footer>
			
		</footer>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
	</body>
</html>